DROP TABLE IF EXISTS `#__quiz`;
DROP TABLE IF EXISTS `#__quizid_questionid`;
DROP TABLE IF EXISTS `#__quiz_answer`;
DROP TABLE IF EXISTS `#__quiz_info`;
DROP TABLE IF EXISTS `#__quiz_question`;
DROP TABLE IF EXISTS `#__quiz_temp`;
DROP TABLE IF EXISTS `#__quiz_attempt`; 
DROP TABLE IF EXISTS `#__quiz_results`; 
DROP TABLE IF EXISTS `#__quiz_user_accuracy`; 